<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài4b </title>
    <style>
        body{
           
                
                background: #373B44;
                width: 300px;
                height: 300px;
                font-size:small;

        }
        .home
{
    width: 200px;
    height: 300px;
    border: 3px solid grey;
    border-radius: 15px;
    background-color: rgb(0,100,0)	;
    
    
}
        .bang{
            width: 40px;
            height: 40px;
        }
        button{
            background-color: #FFD700;
             border: none;  
            color:  white;  
             
           display: inline-block;  
           font-size: 18px;
        }
        input{
            width: 140px;
            height: 30px;
            border: 1px solid rgb(220,20,60)	;
            padding-left: 20px;
           
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action" " method="get">
       <div class="home">
        <h2 >MÁY TÍNH</h2>
        <input type="text" name="txttx" /><br>
        <button> MC </button>
        <button> MR  </button>
        <button> M+ </button>
        <button> M- </button><br>
        <button><-</button>
        <button>CE</button>
        <button>C</button>
        <button>Sqrt</button>
        <button>%</button><br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>1/X</button><br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button><br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button class="bang" rowspan="3"> =</button>
        <br>
        <button>0</button>
        <button>.</button>
        <button>+</button>

        </button>
</div>
    </form>
</body>
</html>
